{
  "expo": {
    "name": "Labs-MD",
    "slug": "Lab1-MD",
    "version": "ua.kpi.comsys.iv8205",
    "orientation": "portrait",
    "icon": "./resources/assets/icons/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./resources/assets/icons/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./resources/assets/icons/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "io.aa.and"
    },
    "web": {
      "favicon": "./resources/assets/icons/icon.png"
    },
    "description": ""
  }
}
